.pricing-page-title{
  display: flex;
  justify-content: center;
}

.pricing-page-title > h1{
  font-size: 40px;
}

.plan-col {
  width: 20%;
}

.plan-heading {
  display: flex;
  justify-content: center;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  font-size: 1.5rem;
  font-weight: 500;
}

.plan-price-container {
  display: flex;
  justify-content: center;
  margin-bottom: 0.75rem;
}

.plan-price {
  font-size: 1.5rem;
  font-weight: bold;
  color: #1a202c;
}

@media (min-width: 640px) {
  .plan-price {
    font-size: 2.25rem;
  }
}

.plan-period {
  display: flex;
  align-items: flex-end;
  font-weight: 500;
}

.row-header {
  display: flex;
  justify-content: left;
  align-items: center;
}

.icon-check {
  width: 1.25rem;
  height: 1.25rem;
  margin-left: auto;
  margin-right: auto;
  color: #7c3aed;
}

.icon-cross {
  width: 1.25rem;
  height: 1.25rem;
  margin-left: auto;
  margin-right: auto;
  color: #9ca3af;
}

.text-value {
  display: block;
  font-size: 1rem;
}

.dark-section {
  background-color: #f3f4f6;
  color: #1f2937;
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5rem;
  overflow-x: auto;
}

.pricing-table {
  width: 100%;
  border-spacing: 0;
}

.pricing-table th{
  padding: 0.5rem;
}

.pricing-body {
  text-align: center;
}

.divide-y {
  border-top: 2px solid #9e9e9e;
}
